
INSERT INTO rooms (room_id, hostel, type, seats, available) VALUES
('B001', 'boys', 'Single AC', 1, 1),
('B002', 'boys', 'Single Non-AC', 1, 1),
('B003', 'boys', 'Double AC', 2, 1),
('B004', 'boys', 'Double Non-AC', 2, 1),
('B005', 'boys', 'Triple AC', 3, 1),
('B006', 'boys', 'Triple Non-AC', 3, 1),
('B007', 'boys', 'Single AC', 1, 1),
('B008', 'boys', 'Single Non-AC', 1, 1),
('B009', 'boys', 'Double AC', 2, 1),
('B010', 'boys', 'Double Non-AC', 2, 1),
('B011', 'boys', 'Triple AC', 3, 1),
('B012', 'boys', 'Triple Non-AC', 3, 1),
('B013', 'boys', 'Single AC', 1, 1),
('B014', 'boys', 'Single Non-AC', 1, 1),
('B015', 'boys', 'Double AC', 2, 1),
('B016', 'boys', 'Double Non-AC', 2, 1),
('B017', 'boys', 'Triple AC', 3, 1),
('B018', 'boys', 'Triple Non-AC', 3, 1),
('B019', 'boys', 'Single AC', 1, 1),
('B020', 'boys', 'Single Non-AC', 1, 1);

----------------------------------------------------------------------------------------------
INSERT INTO rooms (room_id, hostel, type, seats, available) VALUES
('G001', 'girls', 'Single AC', 1, 1),
('G002', 'girls', 'Single Non-AC', 1, 1),
('G003', 'girls', 'Double AC', 2, 1),
('G004', 'girls', 'Double Non-AC', 2, 1),
('G005', 'girls', 'Triple AC', 3, 1),
('G006', 'girls', 'Triple Non-AC', 3, 1),
('G007', 'girls', 'Single AC', 1, 1),
('G008', 'girls', 'Single Non-AC', 1, 1),
('G009', 'girls', 'Double AC', 2, 1),
('G010', 'girls', 'Double Non-AC', 2, 1),
('G011', 'girls', 'Triple AC', 3, 1),
('G012', 'girls', 'Triple Non-AC', 3, 1),
('G013', 'girls', 'Single AC', 1, 1),
('G014', 'girls', 'Single Non-AC', 1, 1),
('G015', 'girls', 'Double AC', 2, 1),
('G016', 'girls', 'Double Non-AC', 2, 1),
('G017', 'girls', 'Triple AC', 3, 1),
('G018', 'girls', 'Triple Non-AC', 3, 1),
('G019', 'girls', 'Single AC', 1, 1),
('G020', 'girls', 'Single Non-AC', 1, 1);
